<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="titulo">
            <h1 class="titulo-sub">Assunção Tech - Desenvolvimento Web por Ramon Assunção</h1>
        </div>
        <div class="subtitulo">
            <h2 class="titulo-sub">Transformando ideias em realidade digital<span>.</span></h2>
        </div>
        <div class="interface">
            <div class="img-topo">
                <img src="logov.png.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#section2">Sobre</a></li>
                    <li><a href="#section3">Serviços</a></li>
                    <li><a href="#section4">Depoimentos</a></li>
                    <li><a href="#section5">Contato</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <section id="section2">
        <div class="texto1">
            <h2>Sobre Nós</h2>
            <p>Na Assunção Tech, nossa missão é impulsionar a inovação através da tecnologia. Desde nossa fundação em
                2010, nos dedicamos a fornecer soluções de software excepcionais que capacitam nossos clientes a
                alcançarem seus objetivos de negócios de forma eficiente e eficaz.
                <br>
                <br>
                Nossa equipe apaixonada é composta por especialistas talentosos em desenvolvimento de software, design
                de UX/UI e análise de dados. Nosso compromisso com a excelência técnica e a satisfação do cliente nos
                diferencia. Valorizamos a transparência, a colaboração e a integridade em tudo o que fazemos.
                <br>
                <br>
                Na Assunção Tech, estamos na vanguarda da inovação tecnológica, constantemente explorando novas
                tecnologias e metodologias para oferecer soluções que impulsionam o sucesso de nossos clientes. Estamos
                orgulhosos de colaborar com empresas de todos os tamanhos e setores, ajudando-as a transformar suas
                visões em realidade digital.
                <br>
                <br>
                Junte-se a nós enquanto continuamos a moldar o futuro da tecnologia, um código de cada vez.
            </p>
        </div>
        <div class="img-flut">
            <img src="imagem.png.png" alt="">
        </div>
    </section>

    <section id="section3">
        <div class="video">
            <video width="360" height="360" src="video.landing.page.mp4" controls>
            </video>
        </div>
        <div class="texto2">
            <h2>Nossos Serviços</h2>
            <nav>
                <ul>
                    <li>
                        <h5>Desenvolvimento de Software Personalizado</h5>
                    </li>
                    <li>
                        <h5>Serviços de Gerenciamento de TI</h5>
                    </li>
                    <li>
                        <h5>Segurança Cibernética</h5>
                    </li>
                    <li>
                        <h5>Análise de Dados e Business Intelligence</h5>
                    </li>
                </ul>
            </nav>

        </div>

    </section>

    <section id="section4">
        <h2>Depoimentos</h2>

        <div class="clientes">
            <div class="content">
                <img src="img.masc.jpg" alt="">
                <p>"O software personalizado da EmpresaX foi crucial para otimizar nossas operações. Sua eficiência e
                    suporte excepcionais nos ajudaram a alcançar nossos objetivos de negócios de maneira rápida e
                    eficaz."
                    <li>João Silva,<br> CEO da Empresa Y</li>
                </p>
            </div>
            <div class="content">
                <img src="img.femn.jpg" alt="">
                <p>"A segurança cibernética fornecida pela EmpresaX nos deu tranquilidade. Sua abordagem proativa e
                    suporte
                    dedicado garantiram a proteção de nossos dados contra ameaças."
                    <li>Ana Santos,<br> Diretora de TI da Empresa Z</li>
                </p>
            </div>
            <div class="content">
                <img src="img.femn.jpg" alt="">
                <p>"O ProjetoX da EmpresaX revolucionou nossa gestão de projetos. Sua interface intuitiva e suporte
                    técnico
                    excepcional nos ajudaram a impulsionar nossa produtividade."
                    <li>Maria Oliveira,<br> Gerente de TI da Empresa W</li>
                </p>
            </div>
            <div class="content">
                <img src="img.masc.jpg" alt="">
                <p>"A migração para a nuvem com a EmpresaX foi perfeita. Sua equipe ágil e suporte contínuo nos
                    proporcionaram flexibilidade e segurança para nossos sistemas."
                    <li>Pedro Sousa,<br> Diretor de TI da Empresa V</li>
                </p>
            </div>
        </div>


    </section>

    <section id="section5">
        <div class="contato">
            <h2>Entre em Contato</h2>
        </div>
        <div class="formulario">
            <form action="enviar" method="post">
                <div class="nome1">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="email1">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="mensagem1">
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" required></textarea>
                </div>
                <button id="botao">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>